# firegov

./: .gitignore  README.md  build.gradle.kts  env firecov  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  release.keystore
app/src/androidTest/java/com/sirius/firegov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/sirius/firegov/: FireGovApp.kt  MainActivity.kt
app/src/main/java/com/sirius/firegov/data/model/: Models.kt
app/src/main/java/com/sirius/firegov/data/network/: NewsApiService.kt  OverpassApiService.kt
app/src/main/java/com/sirius/firegov/data/repository/: AuthRepository.kt  FireStationRepository.kt  IncidentRepository.kt  NewsRepository.kt
app/src/main/java/com/sirius/firegov/di/: AppModule.kt
app/src/main/java/com/sirius/firegov/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sirius/firegov/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/incident/: IncidentDetailScreen.kt  IncidentDetailViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/sirius/firegov/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sirius/firegov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sirius/firegov/worker/: StationSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sirius/firegov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
